:: StoryTitle
крутой бобёр


:: StoryData
{
  "ifid": "E59FF41C-A3FA-486A-9A5E-E768D23D7998",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Безымянный параграф",
  "zoom": 1
}


:: Безымянный параграф {"position":"1500,800","size":"100,100"}
Ты хочешь начать игру?
[[да]]
[[нет]]


:: вас схватили {"position":"2000,1300","size":"100,100"}
И съели
[[концовка 1.16]]


:: вас схватили 1.1 {"position":"1125,925","size":"100,100"}
И съели
[[свинтусы оказались сильнее вас]]


:: вы вспомнили что ваш хвост очень маленький {"position":"1875,1300","size":"100,100"}
Из-за этого вас схватили и съели
[[концовка 1.16]]


:: вы вспомнили что у вас маленький хвост {"position":"1250,800","size":"100,100"}
Из-за этого вас схватили и съели
[[свинтусы оказались сильнее вас]]


:: вы начали искать факел {"position":"1500,1550","size":"100,100"}
Вы нашли факел но перед вами был мутированный свинтус который вас убил
[[концовка 1.20]]


:: вы ничего не нашли {"position":"1500,1675","size":"100,100"}
Вы ходили по комнатамн о ничего не нашли
[[концовка 1.19]]


:: вы очень любопытные и хотите увидеть их {"position":"1875,675","size":"100,100"}
<img src="бобёр.png"/>

Вы побежали в другую сторону леса и увидели их.
[[постаратся убежать от них]]
[[сражатся с ними]]







:: вы пошли в главную комнату этого корабля {"position":"1375,1425","size":"100,100"}
Вы пришли и начали осматривать местность
[[далее ]]



:: вы пошли в какой-то подвал {"position":"1500,1425","size":"100,100"}
<img src="космический корабль.png"/>

Когда вы зашли подвал двери закрылись
[[вы начали искать факел]]


:: вы смогли победить свинтусов {"position":"1375,1300","size":"100,100"}
<img src="космический корабль.png"/>

Вы пошли исследовать космический корабль
[[вы пошли в какой-то подвал]]
[[вы пошли в главную комнату этого корабля]]


:: вы успешно прошли квест {"position":"1375,1800","size":"100,100"}
<img src="космический корабль.png"/>

Вы по рации узнали что свинтусов намного больше чем вы думали
[[концовка 1.21]]


:: выжидать момент {"position":"1875,550","size":"100,100"}
Свинтусы на плотине
[[пытатся толкнуть монстров]]
[[сломать платину 1.1]]


:: да {"position":"1625,800","size":"100,100"}
<img src="НАЧАЛО.png"/>

Однажды вы увидели что все животные начали убегать из леса.
(выбор)
[[узнаю от чего они убегают]]
[[побегу за ними чтобы узнать почему они убегают]]
[[пойду в другую сторону леса]]


:: далее {"position":"2500,1050","size":"100,100"}
Все животные вернулись в лес когда узнали что свинтусов больше нет.
[[далее 2.0]]


:: далее\  {"position":"1375,1550","size":"100,100"}
Вы узнали что это логово свинтусов
[[продолжать искать дальше]]
[[вы ничего не нашли]]


:: далее 2.0 {"position":"2625,1050","size":"100,100"}
Вы спасли лес от свинтусов. :D
[[концовка 5.0]]


:: далее 3.0 {"position":"1625,1175","size":"100,100"}
Но вас поймали свинтусы
[[концовка 6.0]]


:: далее 4.0 {"position":"1500,550","size":"100,100"}
Ты упал на мягкие цветочки
[[далее 5.0]]


:: далее 5.0 {"position":"1375,550","size":"100,100"}
Вы увидели маленький цветочек с милым личиком
[[концовка 8.0]]


:: далее 6.0 {"position":"2125,425","size":"100,100"}
Но через какое-то вретя тебя всеравно нашли.
[[убегать]]
[[срубить дерево]]


:: далее 7.0 {"position":"2000,300","size":"100,100"}
Ты победил всех монстров 
[[концовка1.11]]


:: дальше прятатся {"position":"1875,1050","size":"100,100"}
<img src="прятки.png"/>

Вас нашёл и сьел свинтус :(
[[концовка 2.0]]


:: ждать когда они будут на платине {"position":"2250,1050","size":"100,100"}
Они все встали на платину
[[убежать]]
[[сломать платину]]


:: концовка {"position":"1750,1175","size":"100,100"}
Плохая концовка


:: концовка 1.10 {"position":"1875,300","size":"100,100"}
Концовка: спас лес ценой своей жизни


:: концовка 1.12 {"position":"2375,425","size":"100,100"}
Концовка: не повезло


:: концовка 1.13 {"position":"2125,175","size":"100,100"}
Концовка: съедобный бобёр


:: концовка 1.14 {"position":"2250,675","size":"100,100"}
Концовка: не сдавался до конца


:: концовка 1.15 {"position":"2250,800","size":"100,100"}
Концовка: настоящий герой


:: концовка 1.16 {"position":"2250,925","size":"100,100"}
Концовка: сколько раз тебя уже съели?
[[концовка 1.17]]


:: концовка 1.17 {"position":"2375,925","size":"100,100"}
Концовка: переоценил свои возможности


:: концовка 1.18 {"position":"1250,1300","size":"100,100"}
Концовка: пятеро на однго не честно :(


:: концовка 1.19 {"position":"1500,1800","size":"100,100"}
Концовка: умер от жажды и голода


:: концовка 1.20 {"position":"1625,1675","size":"100,100"}
Концовка: мутации?


:: концовка 1.21 {"position":"1375,1925","size":"100,100"}
Концовка: это не конец? :с


:: концовка 1.4 {"position":"0,0","size":"100,100"}
.


:: концовка 2.0 {"position":"1875,1175","size":"100,100"}
Концовка: голодный поросёнок


:: концовка 3.0 {"position":"2125,1300","size":"100,100"}
Концовка: смертельная река


:: концовка 4.0 {"position":"2250,1300","size":"100,100"}
Концовка: плохой побег


:: концовка 5.0 {"position":"2625,1175","size":"100,100"}
Концовка: герой леса


:: концовка 6.0 {"position":"1625,1300","size":"100,100"}
Секретная концовка: дом свинтусов?


:: концовка 7.0 {"position":"1500,675","size":"100,100"}
Концовка: одинокий лес


:: концовка 8.0 {"position":"1250,550","size":"100,100"}
Концовка: Undertale


:: концовка 9.0 {"position":"1750,300","size":"100,100"}
Концовка: прятатся не всегда лучшее решение


:: концовка1.11 {"position":"2000,175","size":"100,100"}
Концовка: трудная победа


:: найти ближайшую реку и построить там платину {"position":"1750,550","size":"100,100"}
Когда вы достроили платину на вас сразуже напали свинтусы
[[убежать 1.1]]
[[спрятатся]]
[[выжидать момент]]



:: начать рубить деревья {"position":"2000,800","size":"100,100"}
<img src="битва.png"/>

Деревья падают на монстров
[[отбиваться хвостом]]
[[продолжить рубить деревья]]


:: начать сражатся {"position":"1375,925","size":"100,100"}
<img src="битва.png"/>

И как ты будешь сражатся бобрёнок мой
[[рубить деревья]]
[[отбиватся хвостом]]


:: начать строить платину {"position":"2125,1050","size":"100,100"}
Вы достроили платину но навас напали свинтусы!
[[спрятатся в платине]]
[[ждать когда они будут на платине]]


:: начну убегать {"position":"1750,1050","size":"100,100"}
<img src="бобёр.png"/>

Вас поймал и сьел свинтус! :(
[[концовка]]


:: нет {"position":"1375,800","size":"100,100"}
.....


:: отбиватся хвостом {"position":"1250,925","size":"100,100"}
<img src="битва.png"/>

Вы отбивались очень долго но...
[[вас схватили 1.1]]
[[вы вспомнили что у вас маленький хвост]]


:: отбиватся хвостом от свинтусов {"position":"2000,925","size":"100,100"}
<img src="битва.png"/>

Вы сражались очень долго
[[вас схватили]]
[[вы вспомнили что ваш хвост очень маленький]]


:: отбиваться хвостом {"position":"2125,925","size":"100,100"}
<img src="битва.png"/>

Вас съели и вы проиграли битву
[[концовка 1.16]]


:: отбиваться хвостом 1.1 {"position":"1250,1050","size":"100,100"}
<img src="битва.png"/>

Вас сьели
[[свинтусы оказались сильнее вас]]


:: побегу за ними чтобы узнать почему они убегают {"position":"1750,675","size":"100,100"}
<img src="НАЧАЛО.png"/>

Ты узнаешь то что в другой стороне леса появились большие свиньи которых прозвали свинтусами.
[[убежать вместе с другими зверями]]
[[вы очень любопытные и хотите увидеть их]]
[[найти ближайшую реку и построить там платину]]


:: пойду в другую сторону леса {"position":"1500,925","size":"100,100"}
<img src="бобёр.png"/>

Вы увидели свинтусов
[[начать сражатся]]
[[убегать. прятатся]]


:: постаратся убежать от них {"position":"2000,675","size":"100,100"}
<img src="прятки.png"/>

Вас поймали
[[сопротивлятся]]


:: пробегу мимо него {"position":"1625,1050","size":"100,100"}
В далеке вы увидели какойто космический корабль.
[[далее 3.0]]


:: продолжать искать дальше {"position":"1375,1675","size":"100,100"}
Вы нашли рацию
[[вы успешно прошли квест]]


:: продолжить рубить деревья {"position":"2125,800","size":"100,100"}
<img src="битва.png"/>

Вы смогли победить в этой битве
[[концовка 1.15]]


:: продолжить рубить деревья 1.1 {"position":"1375,1175","size":"100,100"}
<img src="битва.png"/>

Вы уничтожили всех свинтусов
[[вы смогли победить свинтусов]]


:: пытатся толкнуть монстров {"position":"1875,425","size":"100,100"}
Ты смог толкнуть всех монстров в реку но в последний момент один свинтус зацепился за тебя и ты упал в реку вместе с ними.
[[концовка 1.10]]


:: рубить деревья {"position":"1375,1050","size":"100,100"}
<img src="битва.png"/>

Деревья падают на свинтусов
[[продолжить рубить деревья 1.1]]
[[отбиваться хвостом 1.1]]


:: сбежать из леса {"position":"2000,1175","size":"100,100"}
Концовка: побег


:: свинтусы оказались сильнее вас {"position":"1250,1175","size":"100,100"}
в последние секунды жизни вы увидели космический корабль
[[концовка 1.18]]


:: сломать платину {"position":"2375,1050","size":"100,100"}
Свинтусы выпали с платины и утонули
[[далее]]



:: сломать платину 1.1 {"position":"2000,550","size":"100,100"}
Все монстры упали в воду но один поплыл к берегу
[[срубить дерево чтобы оно упало на монстра]]
[[убежать пока он плывет к берегу]]


:: сопротивлятся {"position":"2125,675","size":"100,100"}
<img src="прятки.png"/>

Вас всеравно съели
[[концовка 1.14]]


:: спрятатся {"position":"1750,425","size":"100,100"}
<img src="прятки.png"/>

Свинтусы сломали платину и сьели вас
[[концовка 9.0]]


:: спрятатся в платине {"position":"2125,1175","size":"100,100"}
<img src="прятки.png"/>

Они начали ломать платину из-за этого вы выпали из платины и утонули :(
[[концовка 3.0]]



:: спрячусь за деревом {"position":"1875,925","size":"100,100"}
<img src="прятки.png"/>

Свинтус начал принюхиватся, чтобы найти вас
[[дальше прятатся]]
[[убежать пока он вас не видит]]


:: сражатся с ними {"position":"1875,800","size":"100,100"}
<img src="битва.png"/>

Как хоть сражатся будешь
[[начать рубить деревья]]
[[отбиватся хвостом от свинтусов]]


:: срубить дерево {"position":"2250,425","size":"100,100"}
Ты срубил дерево, но оно упало не на свинтуса, а на тебя
[[концовка 1.12]]


:: срубить дерево чтобы оно упало на монстра {"position":"2000,425","size":"100,100"}
Дерево упало на монстра
[[далее 7.0]]


:: убегать {"position":"2125,300","size":"100,100"}
<img src="прятки.png"/>

В этот раз ты не смог убежать, и тебя съели
[[концовка 1.13]]


:: убегать. прятатся {"position":"1500,1050","size":"100,100"}
<img src="прятки.png"/>

Концовка: хватит боятся


:: убежать {"position":"2250,1175","size":"100,100"}
<img src="бобёр.png"/>

Вас догнали свинтусы и съели :(
[[концовка 4.0]]


:: убежать 1.1 {"position":"1625,550","size":"100,100"}
<img src="прятки.png"/>

Ты бежал слишком долго и не посмотрел по дноги что упал в пропость
[[далее 4.0]]


:: убежать вместе с другими зверями {"position":"1625,675","size":"100,100"}
<img src="бобёр.png"/>

Вы убежали
[[концовка 7.0]]


:: убежать пока он вас не видит {"position":"2000,1050","size":"100,100"}
<img src="бобёр.png"/>

Тебе удалось убежать :D
[[сбежать из леса]]
[[начать строить платину]]


:: убежать пока он плывет к берегу {"position":"2125,550","size":"100,100"}
<img src="бобёр.png"/>

Ты смог убежать и спрятатся
[[далее 6.0]]


:: узнаю от чего они убегают {"position":"1750,925","size":"100,100"}
<img src="прятки.png"/>

Вы увидели свинтуса!
[[спрячусь за деревом]]
[[начну убегать]]
[[пробегу мимо него]]
